17	! number of spots (includes entry and exit 'spot' positions), will be 1 more than number of passes
.FALSE.	! flip Mirror 2 z position? This is true if using a photo taken of back of mirror
! x, y, z positions (in mm) x positions as mirror positions from centre of cell therefore if H-celle length is 400, mirrors are at +/-200
200.0	13.935	-0.367	  
-200.0	-14.799	-4.606
200.0	6.954	0.81
-200.0	-3.887	-6.084
200.0	-3.54	2.427
-200.0   5.89  -7.553
200.0	-12.427	3.741
-200.0   14.04  -8.699
200.0	-15.337	3.998
-200.0    11.406    -9.094
200.0	-10.113	4.109
-200.0   3.411   -8.107
200.0	-0.679	2.982
-200.0	-7.053	-6.822
200.0	10.255	1.14
-200.0	-18.094	-5.194
200.0	17.934	0.088
